6005|MEX|ESP
2021|COL|MEX
5528|ARG|COL
7965|BRA|ARG
8717|USA|BRA
6549|FRA|USA
7566|POR|FRA
2886|CAN|POR
3122|JAP|CAN
2947|ESP|JAP
4380|GER|ESP
7869|URU|GER
8440|COL|URU
8237|ARG|GER
2415|BRA|URU
4001|USA|EGY
6645|FRA|CUB
2979|POR|PER
6937|MEX|AUS
2644|COL|RUS
1924|ARG|VEN
8716|BRA|PER
3928|USA|AUS
6523|FRA|RUS
3334|POR|VEN
5306|CAN|ITA
2235|JAP|CHN
1050|ESP|IND
5584|GER|SUE
9712|URU|NOR
1190|MEX|CHI
1338|COL|RPD
8559|ARG|NOR
7439|BRA|ARG
4958|USA|BRA
5726|FRA|USA
8156|POR|FRA
4329|CAN|POR
8595|JAP|CAN
5136|ESP|JAP
1443|GER|ESP
4080|URU|GER
6775|EGY|URU
3825|CUB|EGY
1148|PER|CUB
7871|AUS|PER
3529|RUS|AUS
3197|VEN|RUS
2099|ITA|NOR
7472|CHN|PER
5927|IND|POR
4705|SUE|RPD
6511|NOR|RUS
2157|CHI|SUE
3729|RPD|URU
6230|ESP|USA
9026|FRA|VEN
2429|GER|AUS
8198|IND|BRA
9556|ITA|CAN
7653|JAP|CHI
2777|MEX|CHN
6234|MEX|COL
6821|NOR|CUB
9636|PER|EGY
5712|NOR|ESP
4390|PER|FRA
5306|POR|GER
5165|RUS|CHI
8680|SUE|CHN
5749|URU|COL
2328|USA|CUB
6815|VEN|EGY
6194|CUB|ESP
9992|EGY|FRA
7824|ESP|GER
8432|FRA|IND
3566|GER|ITA
5138|IND|JAP
2617|RUS|MEX
6213|SUE|NOR
1769|URU|PER
5600|USA|POR
6038|ESP|MEX
4086|CUB|MEX
3521|EGY|CHN
6651|ESP|MEX
7608|FRA|RUS
6075|GER|CUB
9962|IND|MEX
1713|ITA|NOR
6554|JAP|PER
4861|ARG|RUS
4481|AUS|SUE
5039|BRA|URU
5401|CAN|USA
7050|CHI|VEN
1448|CHN|USA
6970|COL|IND
9531|ESP|MEX

